<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Repositories</title>
    <style>
        * {
            margin: 0px;
        }

        .top {
            height: 62px;
            width: auto;
            background-color: #24292f;
            color: white;
            line-height: 62px;
            font-size: 13px;
            font-weight: 540;
        }

        .top a {
            color: white;
            text-decoration: none;
        }

        .top a:hover {
            color: #dcdadd;
        }

        .search {
            display: inline-block;
            width: 274px;
            height: 28px;
            border: 2px solid #57606a;
            border-radius: 5px;
            color: #57606a;
        }

        .header-image {
            display: inline-block;
            padding-right: 14px;
            padding-left: 28px;
        }

        .header-text {
            display: inline-block;
            margin-right: 17px;
            line-height: 21px;
        }

        .box1 {
            text-align: center;
        }

        .box1 a {
            display: inline-block;
            color: #24292f;
            text-decoration: none;
            padding-top: 40px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 13px;
        }

        .box2 {
            text-align: center;
            padding: 14px 0;
        }

        .box2-search {
            display: inline-block;
            width: 512px;
            height: 28px;
            border: 1px solid #d8dee4;
            border-radius: 5px;
            color: #6e7781;
            padding-right: 16px;
            padding-left: 16px;
            margin-right: 16px;
            margin-left: 16px;
        }

        .box2-s {
            display: inline-block;
            height: 32px;
            border: 1px solid #d8dee4;
            border-radius: 5px;
            color: #24292f;
            background-color: #f6f8fa;
            font-weight: 548;
            padding-left: 16px;
            padding-right: 16px;
        }

        .box2-s:active {
            background-color: #ebecf0;
        }

        .box2-b {
            display: inline-block;
            height: 32px;
            border: 1px solid #2a9048;
            border-radius: 5px;
            color: #fff;
            background-color: #2da44e;
            font-weight: 548;
            padding-right: 16px;
            padding-left: 16px;
            margin-right: 16px;
            margin-left: 16px;
        }

        .box2-b:hover {
            background-color: #2c974b;
        }

        .box3 {
            height: 120px;
            line-height: 120px;
        }

        .box3 a {
            font-size: 20px;
            color: #0969da;
            text-decoration: none;
        }

        .box3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top">
        <span class="header-image">
            <img src="imgs/Snipaste_1.png" height="34" width="34" />
        </span>

        <span class="header-text">
            <input class="search" type="text" value="Search or jump to…">
        </span>

        <span class="header-text">
            <a href="#">Pull requests</a>
        </span>

        <span class="header-text">
            <a href="#">Issues</a>
        </span>

        <span class="header-text">
            <a href="#">Marketplace</a>
        </span>

        <span class="header-text">
            <a href="#">Explore</a>
        </span>
    </div>

    <div class="box1">
        <span>
            <a href="#">Overview</a>
        </span>
        <span>
            <a href="#">Repositories</a>
        </span>
        <span>
            <a href="#">Projects</a>
        </span>
        <span>
            <a href="#">Packages</a>
        </span>
    </div>
    <hr color="#d8dee4" />

    <div class="box2">
        <input class="box2-search" type="text" value="Find a repository..." />
        <select class="box2-s">
            <option>type</option>
            <option>Public</option>
            <option>Private</option>
            <option>Sources</option>
            <option>Fprks</option>
            <option>Archived</option>
            <option>Mirrors</option>
        </select>
        <select class="box2-s">
            <option>Language</option>
            <option>HTML</option>
        </select>
        <select class="box2-s">
            <option>Sort</option>
            <otpion>Name </otpion>
            <option>Stars</option>
        </select>

        <button class="box2-b">New</button>
    </div>
    <hr color="#d8dee4" />

    <div class="box3">
        <a href="#">repository1</a>
    </div>
    <div class="box3">
        <a href="#">repository2</a>
    </div>
    <div class="box3">
        <a href="#">repository3</a>
    </div>
    <hr color="#d8dee4" />
</body>

</html>